# NearbyPlacesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nearbyplacesapp/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbyplacesapp/: NearbyPlacesApp.kt
app/src/main/java/com/example/nearbyplacesapp/di/: APIComponent.kt  APIModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/nearbyplacesapp/locationhelper/: LocationProvider.kt
app/src/main/java/com/example/nearbyplacesapp/model/api/: GoogleAPI.kt  GoogleAPIService.kt
app/src/main/java/com/example/nearbyplacesapp/model/places/: CustomA.kt  Geometry.kt  GooglePlaceResult.kt  GooglePlaces.kt  GooglePlacesResponse.kt  LocationA.kt  OpeningHours.kt
app/src/main/java/com/example/nearbyplacesapp/view/: MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/nearbyplacesapp/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  store_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nearbyplacesapp/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
